apiVersion: v2
name: smarthome
description: A Helm chart for the Smart Home application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: kusk-gateway
    version: 0.0.65
    repository: https://kubeshop.github.io/helm-charts
  - name: kusk-gateway-envoyfleet
    version: 0.0.7
    repository: https://kubeshop.github.io/helm-charts
  - name: kusk-gateway-api
    version: 0.1.28
    repository: https://kubeshop.github.io/helm-charts
  - name: kusk-gateway-dashboard 
    version: 0.1.19
    repository: https://kubeshop.github.io/helm-charts
  - name: postgresql
    version: 16.0.1
    repository: oci://registry-1.docker.io/bitnamicharts
    