serviceAccount:
  create: true
  name: ""

deviceService:
  replicaCount: 1
  image:
    repository: ghcr.io/winte256/device-service
    tag: latest
    pullPolicy: Always
  service:
    type: ClusterIP
    port: 3000
  env:
    NODE_ENV: production

telemetryService:
  replicaCount: 1
  image:
    repository: ghcr.io/winte256/telemetry-service
    tag: latest
    pullPolicy: Always
  service:
    type: ClusterIP
    port: 3000
  env:
    NODE_ENV: production

kafka:
  enabled: true
  replicaCount: 1
  controller:
    replicaCount: 1
  service:
    type: ClusterIP
    port: 9092
  externalAccess:
    enabled: false

topicCreationJob:
  image:
    registry: docker.io  
    repository: bitnami/kafka
    tag: 3.3.2
    pullPolicy: IfNotPresent
  topics:
    - device.created
    - device.updated
    - device.firmware
    - device.deleted
    - telemetry.data
    - telemetry.alert