serviceAccount:
  create: true
  name: ""

deviceService:
  replicaCount: 1
  image:
    repository: ghcr.io/winte256/device-service
    tag: latest
    pullPolicy: Always
  service:
    type: ClusterIP
    port: 3000
  env:
    NODE_ENV: production

telemetryService:
  replicaCount: 1
  image:
    repository: ghcr.io/winte256/telemetry-service
    tag: latest
    pullPolicy: Always
  service:
    type: ClusterIP
    port: 3000
  env:
    NODE_ENV: production

kusk-gateway:
  enabled: true

kusk-gateway-envoyfleet:
  enabled: true
  service:
    type: ClusterIP

kusk-gateway-api:
  envoyfleet:
    name: smarthome-kusk-gateway-envoyfleet
    namespace: default
  enabled: true

kusk-gateway-dashboard:
  enabled: true
  envoyfleet:
    name: smarthome-kusk-gateway-envoyfleet
    namespace: default

postgresql:
  enabled: true
  global:
    postgresql:
      postgresqlDatabase: smart_home_db
      postgresqlUsername: admin
      postgresqlPassword: admin
  primary:
    persistence:
      enabled: true
      storageClass: "standard"
      size: 1Gi
    resources:
      limits:
        cpu: "500m"
        memory: "1Gi"
      requests:
        cpu: "250m"
        memory: "512Mi"
  service:
    type: ClusterIP
    port: 5432
  securityContext:
    enabled: true
    fsGroup: 1001
    runAsUser: 1001