apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ include "smarthome.fullname" . }}-create-topics"
  labels:
    app: "{{ include "smarthome.name" . }}"
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      labels:
        app: "{{ include "smarthome.name" . }}"
    spec:
      restartPolicy: OnFailure
      containers:
        - name: create-topics
          image: "{{ .Values.topicCreationJob.image.repository }}:{{ .Values.topicCreationJob.image.tag }}"
          imagePullPolicy: IfNotPresent
          command:
            - sh
            - -c
            - |
              sleep 15
              KAFKA_TOPICS="{{ .Values.topicCreationJob.topics | join " " }}"
              for TOPIC in $KAFKA_TOPICS; do
                kafka-topics.sh --create --if-not-exists --bootstrap-server smarthome-kafka:9092 --replication-factor 1 --partitions 1 --topic $TOPIC
              done